# SA3_2020

./: ARCH.sln  ARCH.sln.DotSettings  TODO.txt
ARCH.ApiGateway/: ARCH.ApiGateway.csproj  Class.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ARCH.ApiGateway/Properties/: launchSettings.json
ARCH.BFF.ForMobileApp1/: ARCH.BFF.ForMobileApp1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ARCH.BFF.ForMobileApp1/Controllers/: WeatherForecastController.cs
ARCH.BFF.ForMobileApp1/Properties/: launchSettings.json
ARCH.Client.Blazor.WASM/: ARCH.Client.Blazor.WASM.csproj  Program.cs  _Imports.razor
ARCH.Client.Blazor.WASM/Properties/: launchSettings.json
ARCH.Client.Blazor.WASM/Shared/: NavMenu.razor
ARCH.Client.Blazor.WASM/wwwroot/: index.html
ARCH.Client.Mobile/ARCH.Client.Mobile/: ARCH.Client.Mobile.csproj  Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ARCH.Client.Mobile/ARCH.Client.Mobile.Android/: ARCH.Client.Mobile.Android.csproj  MainActivity.cs
ARCH.Client.Mobile/ARCH.Client.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ARCH.Client.Mobile/ARCH.Client.Mobile.Android/Resources/: Resource.designer.cs
ARCH.Client.Mobile/ARCH.Client.Mobile.UWP/: ARCH.Client.Mobile.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ARCH.Client.Mobile/ARCH.Client.Mobile.UWP/Properties/: AssemblyInfo.cs
ARCH.Client.Mobile/ARCH.Client.Mobile.iOS/: ARCH.Client.Mobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ARCH.Client.Mobile/ARCH.Client.Mobile.iOS/Properties/: AssemblyInfo.cs
ARCH.Client.Mobile/ARCH.Client.Mobile/Data/: Customer.cs
ARCH.Client.Mobile/ARCH.Client.Mobile/Models/: MainPageModel.cs
ARCH.Client.Mobile/ARCH.Client.Mobile/ViewModels/: MainViewModel.cs
ARCH.Client.Proxies/: ARCH.Client.Proxies.csproj  MyProxy.cs
ARCH.Client.TestConsole/: ARCH.Client.TestConsole.csproj  Program.cs
ARCH.Clients.Blazor.ServerSide/: MySingleton.cs  Program.cs  Startup.cs  _Imports.razor
ARCH.Clients.Blazor.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
ARCH.Clients.Blazor.ServerSide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ARCH.Clients.Blazor.ServerSide/Properties/: launchSettings.json
ARCH.Clients.Blazor.ServerSide/Shared/: NavMenu.razor
ARCH.Domain/: ARCH.Domain.csproj
ARCH.Domain/Customers/: Address.cs  CustomerEntity.cs
ARCH.Domain/Invoices/AnotherAggregate/: AnotherEntity.cs
ARCH.Domain/Invoices/InvoiceAggregate/: InvoiceEntity.cs  InvoiceFactory.cs  InvoiceLine.cs  InvoiceValidationException.cs
ARCH.DomainFramework/: ARCH.DomainFramework.csproj  BaseEntity.cs  IRepository.cs
ARCH.Framework.Domain/: Class1.cs
ARCH.InvoiceService/: ARCH.InvoiceService.csproj  Functionality1.cs  InvoiceLineDto.cs
ARCH.Microservice001.DTOs/: SomeDto.cs
ARCH.Microservice001.WebAPI/: ARCH.Microservice001.WebAPI.csproj  Dockerfile  MyHealthChecks.cs  Program.cs  Startup.cs
ARCH.Microservice001.WebAPI/Controllers/: BaseDto.cs  InvoiceController.cs
ARCH.Microservice001.WebAPI/Controllers/IOCDemo/: Class1.cs  Class2.cs  Class3.cs
ARCH.Microservice001.WebAPI/Properties/: launchSettings.json
ARCH.Mobile.BFF/: ARCH.Mobile.BFF.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ARCH.Mobile.BFF/Controllers/: MyController.cs
ARCH.Mobile.BFF/Properties/: launchSettings.json
ARCH.POC.Polly/: ARCH.POC.Polly.csproj  Program.cs
ARCH.Repositories/: ARCH.Repositories.csproj
ARCH.Repositories/Dapper/Invoice/: AnotherRepositery.cs  InvoiceRepository.cs
ARCH.ServiceLocator/: ARCH.ServiceLocator.csproj  Dockerfile  Program.cs  Startup.cs
ARCH.ServiceLocator/Controllers/: ServiceLocatorController.cs
ARCH.ServiceLocator/Properties/: launchSettings.json
ARCH.Shared.APIContracts/: ARCH.Shared.APIContracts.csproj  ITestApi.cs
ARCH.Shared.APIContracts/DTOs/: User.cs
ARCH.UseCase.CreateInvoice/: ARCH.UseCase.CreateInvoice.csproj  Program.cs
MyResearch.Messaging.Demo/: Form1.cs
SBMCourse.IDSRV/: Config.cs  Program.cs  SBMCourse.IDSRV.csproj  Startup.cs  tempkey.jwk
SBMCourse.IDSRV/Properties/: launchSettings.json
SBMCourse.IDSRV/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
SBMCourse.IDSRV/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
SBMCourse.IDSRV/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
SBMCourse.IDSRV/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
SBMCourse.IDSRV/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
SBMCourse.IDSRV/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
SBMCourse.IDSRV/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
SBMCourse.IDSRV/Quickstart/OurStuff/: IOurUserRepository.cs  OurCustomIdentityServerBuilderExtensions.cs  OurCustomUser.cs  OurProfileService.cs  OurUserRepository.cs
SBMCourse.IDSRV/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
SBMCourse.IDSRV/Views/Consent/: Index.cshtml
SBMCourse.IDSRV/Views/Device/: UserCodeConfirmation.cshtml
SBMCourse.IDSRV/Views/Diagnostics/: Index.cshtml
SBMCourse.IDSRV/Views/Grants/: Index.cshtml
SBMCourse.IDSRV/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
