<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARCH.Client.Proxies\ARCH.Client.Proxies.csproj" />
    <ProjectReference Include="..\ARCH.Shared.APIContracts\ARCH.Shared.APIContracts.csproj" />
  </ItemGroup>

</Project>
