<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARCH.Domain\ARCH.Domain.csproj" />
    <ProjectReference Include="..\ARCH.Repositories\ARCH.Repositories.csproj" />
  </ItemGroup>

</Project>
